# gilanotificationsystemcodechallenge

./: .gitignore  README.md
GilaNotificationSystem/: .gitignore  build.gradle  settings.gradle
GilaNotificationSystem/src/main/java/com/gila/notifications/gilanotificationsystem/: GilaNotificationSystemApplication.java
GilaNotificationSystem/src/main/java/com/gila/notifications/gilanotificationsystem/config/: CorsConfig.java
GilaNotificationSystem/src/main/java/com/gila/notifications/gilanotificationsystem/controller/: NotificationController.java
GilaNotificationSystem/src/main/java/com/gila/notifications/gilanotificationsystem/dto/: ErrorResponse.java  MessageRequest.java  NotificationLogResponse.java  SendMessageResponse.java
GilaNotificationSystem/src/main/java/com/gila/notifications/gilanotificationsystem/entity/: NotificationLog.java
GilaNotificationSystem/src/main/java/com/gila/notifications/gilanotificationsystem/enums/: MessageCategory.java  NotificationChannel.java  NotificationStatus.java
GilaNotificationSystem/src/main/java/com/gila/notifications/gilanotificationsystem/exception/: GlobalExceptionHandler.java  NotificationSenderNotFoundException.java
GilaNotificationSystem/src/main/java/com/gila/notifications/gilanotificationsystem/mock/: User.java
GilaNotificationSystem/src/main/java/com/gila/notifications/gilanotificationsystem/notification/: EmailNotificationSender.java  NotificationDispatcher.java  NotificationSender.java  PushNotificationSender.java  SmsNotificationSender.java
GilaNotificationSystem/src/main/resources/: application.properties
GilaNotificationSystem/src/test/java/com/gila/notifications/gilanotificationsystem/: GilaNotificationSystemApplicationTests.java  NotificationDispatcherTest.java  NotificationServiceTest.java
(+10 files in other folders)
